{
  "name": "@stfnjds/create",
  "version": "1.1.4",
  "description": "Boilerplate for new node projects",
  "bin": {
    "create": "index.sh"
  },
  "files": [
    "templates/**"
  ],
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanjudis/create-module.git"
  },
  "keywords": [],
  "author": "stefan judis <stefanjudis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanjudis/create-module/issues"
  },
  "homepage": "https://github.com/stefanjudis/create-module#readme",
  "dependencies": {}
}
